AUTH_GOOGLE_USERINFO_ENDPOINT_HOST = 'https://www.google.com'
AUTH_GOOGLE_USERINFO_ENDPOINT_PATH = '/path-to-userinfo'
AUTH_GOOGLE_CLIENT_ID = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com'